MAIL_HOST = smtp.gmail.com # your mail host
MAIL_USER = mohdshiraz980@gmail.com# your email
MAIL_PASS = mtgv jfoz olod quiq # your mail host key
# CORS_ORIGIN = ["http://localhost:3000"]
CORS_ORIGIN="https://66f2f44fb7a8ad23c80831cf--delicate-chimera-2a97b7.netlify.app/"



JWT_SECRET = "shiraz"
FOLDER_NAME = "images"  # cloudinary folder name where you want to save images
FOLDER_VIDEO = "videos" # cloudinary folder name where you want to save videos



RAZORPAY_KEY =rzp_test_CkjkBHB3TQcyK1 # your razorpay key get from razorpay website Mandatory to run server
RAZORPAY_SECRET =957PvH2KL5XJfprjQ3eeCZIM # your razorpay secret 


CLOUD_NAME = dz8ydr8ci# your cloudinary name
API_KEY =982964387185194 # your cloudinary api key
API_SECRET =djYNsWB8LlYxI2Hj0k7ngWM0yoc # your cloudinary api secret

CONTACT_MAIL = sangwanhimanshu8443@gmail.com    # Enter your mail, User enquiries will be sent to this mail



PORT = "4000" # server port number
MONGODB_URL = 'mongodb://localhost:27017/studyyyy'# your mongodb url